body {
    .my-skills {
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            margin: 0;
            text-align: center;
        }

        .header {
            @include background();
            @include flex-setup(column, center);

            width: 100vw;
            height: 10rem;

            color: white;
            font-size: 2rem;
        }

        .content {
            @include flex-setup(column, center);

            .profile-img {
                display: none;
            }

            .content-header {
                @include text-color-gradient();

                padding: 2rem 0rem 2rem 0rem;
                font-size: clamp(2rem, 5vw, 3rem);
            }

            .my-skills-section {
                @include flex-setup(column, center);
                padding-bottom: 2rem;

                h4 {
                    @include text-color-gradient();

                    font-size: clamp(1.6rem, 5vw, 3rem);
                    padding-bottom: 0.5rem;
                }

                p {
                    font-size: 1.4rem;
                    width: 17rem;
                }

                ul {
                    display: none;
                }

                .footer {
                    font-size: 1rem;
                }

                .ratings {
                    .rating {
                        @include flex-setup(row, end);

                        .lang {
                            font-size: 1.6rem;
                            margin: 0.2rem;
                            margin-right: 0.6rem;
                        }

                        .dots {
                            @include flex-setup(row, end);
                            .dot {
                                @include background();

                                margin: 0.2rem;
                                border-radius: 1rem;
                                width: 1.2rem;
                                height: 1.2rem;
                            }

                            .empty-dot {
                                border: 0.1rem solid rgb(244, 92, 67);
                                margin: 0.2rem;
                                border-radius: 1rem;
                                width: 1.1rem;
                                height: 1.1rem;
                            }
                        }
                    }
                }
            }

            .contacts-article {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 1050px) {
    body {
        .my-skills {
            .header {
                height: 20rem;
                font-size: 4rem;
            }

            .content {
                display: grid;
                grid-template-columns: 25rem 25rem auto;
                grid-template-rows: 1fr 15rem 1fr;

                .my-skills-section{
                    align-items: start;
                    h4,p{
                        text-align: start;
                    }
                }

                .profile{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    padding-top: 6rem;

                    grid-column: 1;
                    grid-row: 1;

                    .profile-img{
                        display: block;
                        width: 10rem;

                        margin-right: 2rem;

                        border-radius: 10rem;
                        border: 0.5rem solid rgb(244, 92, 67);
                    }
                }

                .contacts-article{
                    display: flex;
                    flex-direction: row;

                    padding-top: 9rem;
                    justify-content: end;
                    align-items: center;

                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row: 1;

                    p{
                        width: auto;
                        text-align: start;
                        line-height: 3rem;
                        padding-left: 2rem;
                    }
                }

                .education{
                    grid-column: 1;
                    grid-row: 2;

                    padding-top: 1.5rem;
                    justify-content: start;
                    align-items: start;

                    h4{
                        text-align: start;
                    }

                    p{
                        text-align: start;
                        width: 20rem;
                        font-size: 1.6rem;
                    }
                }

                .expirience{
                    grid-column: 2;
                    grid-row: 2/4;

                    align-items: start;
                    justify-content: start;

                    ul{
                        display: block;

                        li{
                            width: 20rem;
                            font-size: 1.4rem;
                        }
                    }

                    p{
                        width: auto;
                        font-size: 1.8rem;
                    }

                    .footer{
                        font-size: 1.2rem;
                    }
                }

                .language{
                    margin-top: 6rem;

                    align-items: start;
                    justify-content: start;

                    grid-column: 3;
                    grid-row: 2;

                    p{
                        font-size: 1.8rem;
                    }

                    .footer{
                        font-size: 1.2rem;
                        margin-bottom: 1rem;
                    }
                }

                .programming{
                    align-items: start;

                    grid-column: 1;
                    grid-row: 3;

                    .rating{
                        margin: 1rem;
                        margin-left: -3rem;
                    }
                }

                .interest{
                    grid-column: 3;
                    grid-row: 3;

                    p{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1500px) {
    body {
        .my-skills {
            .header {
                height: 20rem;
                font-size: 4rem;
            }

            .content {
                display: grid;
                grid-template-columns: 30rem 30rem auto;
                grid-template-rows: 1fr 15rem 1fr;

                .my-skills-section{
                    align-items: start;
                    h4,p{
                        text-align: start;
                    }
                }

                .profile{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    padding-top: 6rem;

                    grid-column: 1;
                    grid-row: 1;

                    .profile-img{
                        display: block;
                        width: 10rem;

                        margin-right: 2rem;

                        border-radius: 10rem;
                        border: 0.5rem solid rgb(244, 92, 67);
                    }
                }

                .contacts-article{
                    display: flex;
                    flex-direction: row;

                    padding-top: 9rem;
                    justify-content: end;
                    align-items: center;

                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row: 1;

                    p{
                        width: auto;
                        text-align: start;
                        line-height: 3rem;
                        padding-left: 2rem;
                    }
                }

                .education{
                    grid-column: 1;
                    grid-row: 2;

                    padding-top: 1.5rem;
                    justify-content: start;
                    align-items: start;

                    h4{
                        text-align: start;
                    }

                    p{
                        text-align: start;
                        width: 25rem;
                        font-size: 1.6rem;
                    }
                }

                .expirience{
                    grid-column: 2;
                    grid-row: 2/4;

                    align-items: start;
                    justify-content: start;

                    ul{
                        display: block;

                        li{
                            width: 20rem;
                            font-size: 1.4rem;
                        }
                    }

                    p{
                        width: auto;
                        font-size: 1.8rem;
                    }

                    .footer{
                        font-size: 1.2rem;
                    }
                }

                .language{
                    margin-top: 6rem;

                    align-items: start;
                    justify-content: start;

                    grid-column: 3;
                    grid-row: 2;

                    p{
                        font-size: 1.8rem;
                    }

                    .footer{
                        font-size: 1.2rem;
                        margin-bottom: 1rem;
                    }
                }

                .programming{
                    align-items: start;

                    grid-column: 1;
                    grid-row: 3;

                    .rating{
                        margin: 1rem;
                        margin-left: -3rem;
                    }
                }

                .interest{
                    grid-column: 3;
                    grid-row: 3;

                    p{
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
}
